{
  "name": "kubrey/geoservice",
  "description": "Geolocation module using multiple free geo services",
  "keywords": [
    "geoip",
    "geolocation",
    "ipgeobase",
    "ipgeobase.ru",
    "ip service",
    "free geo location"
  ],
  "version": "1.7.0",
  "license": "MIT",
  "require": {
    "php": ">=5.3.0",
    "kubrey/ipgeobase": "*",
    "geoip2/geoip2": "0.6.*",
    "kubrey/maxgeo": "*",
    "phpunit/phpunit-skeleton-generator": "*",
    "phpunit/phpunit-selenium": "1.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  },
  "autoload": {
    "psr-0": {
      "GeoServices": "src"
    }
  },
  "authors": [
    {
      "name": "Sergey Kubrey",
      "email": "kubrey.work@gmail.com"
    }
  ]
}
